# IO
	IO_PORT_HTTP=
	IO_PORT_HTTPS=
	IO_PORT_INFO=

	IO_DEBUG=

# LED IPs
	SELF_IP=

# Secrets
	SECRET_AUTH=
	SECRET_BOT=

	SECRET_GOOGLE_CLIENT_ID=
	SECRET_GOOGLE_CLIENT_SECRET=
	SECRET_GOOGLE_REDIRECT_URL=

	SECRET_OPENWEATHERMAP_API_KEY=
	SECRET_OPENWEATHERMAP_LAT=
	SECRET_OPENWEATHERMAP_LON=
	SECRET_OPENWEATHERMAP_UNITS=metric