# IO
	IO_PORT_HTTP=
	IO_PORT_HTTPS=
	IO_PORT_INFO=

	IO_SCRIPT_DIR=
	IO_UID=

	IO_DEBUG=

# Modules
	# LED
		# Devices
		MODULE_LED_DEVICE_NAME=

		# IPs
		SELF_IP=
		MODULE_LED_DESK_LED_IP=
		MODULE_LED_BED_LED_IP=

		# Config
		MODULE_LED_NIGHTSTAND_COLOR="177,22,0"
		MODULE_LED_MAIN_LIGHTS=
		MODULE_LED_WAKELIGHT_TIME=300000

	# Cast
		# Config
		CAST_DEVICE_NAME=Home

	# Temperatures
		# Heating
		ENABLE_HEATING=true

# Secrets
	SECRET_AUTH=
	SECRET_BOT=
	SECRET_REMOTE_CONTROL=
	SECRET_OAUTH_TOKEN_URL_POSTFIX=

	SECRET_GOOGLE_CLIENT_ID=
	SECRET_GOOGLE_CLIENT_SECRET=
	SECRET_GOOGLE_REDIRECT_URL=

	SECRET_SAMSUNG_REDIRECT_URI=
	SECRET_SAMSUNG_APP_ID=
	SECRET_SAMSUNG_CLIENT_ID=
	SECRET_SAMSUNG_CLIENT_SECRET=
	SECRET_SAMSUNG_URL_POSTFIX=

	SECRET_OPENWEATHERMAP_API_KEY=
	SECRET_OPENWEATHERMAP_LAT=
	SECRET_OPENWEATHERMAP_LON=
	SECRET_OPENWEATHERMAP_UNITS=metric

	SECRET_SPOTIFY_ID=
	SECRET_SPOTIFY_SECRET=
	SECRET_SPOTIFY_REDIRECT_URL_BASE=